[Unit]
Description=KB-RAG Health Check Server
Documentation=https://github.com/MrLuciano/kb-rag-mcp
After=network.target

[Service]
Type=simple
User=kb-rag
Group=kb-rag
WorkingDirectory=/opt/kb-rag
Environment="PATH=/opt/kb-rag/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/kb-rag/config/kb-rag.env

# Start health check server
ExecStart=/opt/kb-rag/venv/bin/python3 -m server.health_server

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=3

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kb-rag/data /opt/kb-rag/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kb-rag-health

[Install]
WantedBy=multi-user.target
WantedBy=kb-rag.target
