[Unit]
Description=KB-RAG File Watcher
Documentation=https://github.com/MrLuciano/kb-rag-mcp
After=kb-rag-server.service
Requires=kb-rag-server.service
PartOf=kb-rag.target

[Service]
Type=simple
User=kb-rag
Group=kb-rag
WorkingDirectory=/opt/kb-rag

# Environment
EnvironmentFile=/opt/kb-rag/kb-rag.env

# Execution
ExecStart=/opt/kb-rag/venv/bin/python -m ingest.watcher.file_watcher
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kb-rag/data /opt/kb-rag/logs

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kb-rag-watcher

[Install]
WantedBy=kb-rag.target
